Algoritmo "semnome"
// Disciplina   : Programação
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 

     i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Usando o enquanto")
   i <- 1
   enquanto i <= 100 faca
   escreval (i, " ")
    i <-i+ 1
    fimenquanto
    escreval("...................")
    escreval("Usando o repita")
    
    i<-1
    repita
    escreval(i, " ")
    i <- i+1
    ate i > 100
    escreval("...................")
    //iniciando o para
    escreval("Usando o para")
    para  i de 1 ate 100 passo 1 faca
    escreval(i, " ")
    fimpara


    
    
    

Fimalgoritmo