Algoritmo "semnome"
// Disciplina   : Programação
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 

     i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Usando o enquanto")
   i <- 2
   enquanto i <= 200 faca
   escreval (i, " ")
    i <-i+ 2
    fimenquanto
    escreval("...................")
    escreval("Usando o repita")
    
    i<- 2
    repita
    escreval(i, " ")
    i <- i+ 2
    ate i > 200
    escreval("...................")
    //iniciando o para
    escreval("Usando o para")
    para  i de 2 ate 200 passo 2 faca
    escreval(i, " ")
    fimpara


    
    
    

Fimalgoritmo