Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
    cnt: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   cnt <-0
   escreval("5 x ",cnt,"=",5*cnt
    cnt <- cnt+1 //1
   escreval ("5*0=",5*0)
     cnt <- cnt+1 //2
    escreval ("5*1=",5*1)
      cnt <- cnt+1 //3
     escreval ("5*2=",5*2)
       cnt <- cnt+1 //4
      escreval ("5*3=",5*3)
        cnt <- cnt+1 //5
       escreval ("5*4=",5*4)
         cnt <- cnt+1 //6
        escreval ("5*5=",5*5)
          cnt <- cnt+1 //6
         escreval ("5*6=",5*6)
           cnt <- cnt+1 //7
          escreval ("5*7=",5*7)
            cnt <- cnt+1 //8
           escreval ("5*8=",5*8)
             cnt <- cnt+1 //9
            escreval ("5*9=",5*9)
              cnt <- cnt+1 //10
             escreval ("5*10=",5*10)
   
Fimalgoritmo